#wp-admin-bar-scmm-indicator.scmm-indicator--enabled {
    background: rgba(159, 0, 0, 1)
}

.card-sc {
    position: relative;
    padding: 20px;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #b6b6b64c;
    background-clip: border-box;
    border: 0 solid rgba(0, 0, 0, .125);
    border-radius: 10px;
    box-shadow: 0 3px 10px rgb(0 0 0 / 55%);
    background-color: #00000008;
}

.hr-sc {
    background-image: linear-gradient(90deg, hsla(0, 0%, 100%, 0), #fff, hsla(0, 0%, 100%, 0));
    background-color: transparent;
    margin: 1rem 0;
    color: inherit;
    border: 0;
    opacity: .25;
}


/* ======= AlertBox ======== */

.scAlerts {
    padding: 15px 15px 15px 45px;
    border-radius: 2px;
    position: relative;
    margin-bottom: 10px;
    color: #fff;
}

.scAlerts_error {
    background: #d70014;
    color: white;
    border-radius: 9px;
}

.scAlerts_warning {
    background: #ff7600;
    color: #ffffff;
    border-radius: 9px;
}

.scAlerts_success {
    background: #0e8506;
    color: #ffffff;
    border-radius: 9px;
}

.scAlerts_info,
.scAlerts_information {
    background: #00a1ff;
    color: white;
    border-radius: 9px;
}

.toggle {
    cursor: pointer;
    display: inline-block;
}

.toggle-switch {
    display: inline-block;
    background: rgb(160, 160, 160);
    border-radius: 16px;
    width: 58px;
    height: 32px;
    position: relative;
    vertical-align: middle;
    transition: background 0.25s;
}

.toggle-switch:before,
.toggle-switch:after {
    content: "";
}

.toggle-switch:before {
    display: block;
    background: linear-gradient(to bottom, #fff 0%, #eee 100%);
    border-radius: 50%;
    box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.25);
    width: 24px;
    height: 24px;
    position: absolute;
    top: 4px;
    left: 4px;
    transition: left 0.25s;
}

.toggle:hover .toggle-switch:before {
    background: linear-gradient(to bottom, #fff 0%, #fff 100%);
    box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.5);
}

.toggle-checkbox:checked+.toggle-switch {
    background: #056b2e;
}

.toggle-checkbox:checked+.toggle-switch:before {
    left: 30px;
}

.toggle-checkbox {
    position: absolute;
    visibility: hidden;
}

.toggle-label {
    margin-left: 5px;
    position: relative;
    top: 2px;
}