{
    "name": "maintenance-mode",
    "version": "2.0.0",
    "description": "Plugin Wordpress officiel de système de maintenance.",
    "main": "sc-maintenance-mode",
    "scripts": {
        "open-app": "gulp open-app",
        "start": "npm run open-app",
        "test": "echo \"Error: no test specified\" && exit 1",
        "watch": "gulp-watch"
    },
    "repository": {
        "type": "web",
        "url": "https://github.com/SIDL-C0R0RATI0N/MAINTENANCE-MODE"
    },
    "keywords": [
        "SIDL CORPORATION"
    ],
    "author": "SIDL CORPORATION <support@sidl-corporation.fr> (https://sidl-corporation.fr/)",
    "license": "GPLv2"
}